MONGODB_URI=mongodb+srv://huffyboy:testing123@cluster0.7rgelye.mongodb.net/cse341-project
PORT=3000
NODE_ENV=development
SERVER_URL=http://localhost:3000
SESSION_SECRET=test123
GITHUB_CLIENT_ID=Ov23likD0a4AdPAxw8M9
GITHUB_CLIENT_SECRET=71c38cedf1cc26d130eb95fda18d4d520a7669bc